!Type:Oth L
D31/07/2025
T-4.80
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 30-07-2025, 4.80
^
D31/07/2025
T-10.94
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 30-07-2025, 10.94
^
D31/07/2025
T-22.83
PCARD PAYMENT TO AMZNMktplace*RJ5FK7DV4   ON 30-07-2025, 22.83
^
D26/07/2025
T-10.50
PTHE JOLLY BOATMAN (VIA GOOGLE PAY), ON 25-07-2025, 10.50
^
D26/07/2025
T-11.99
PCARD PAYMENT TO Google Play Apps   ON 25-07-2025, 11.99
^
D25/07/2025
T-8.99
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 24-07-2025, 8.99
^
D24/07/2025
T-7.49
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 23-07-2025, 7.49
^
D24/07/2025
T316.98
PBANK GIRO CREDIT REF 200O27L4P DWP UC, 000000003220192780, 316.98
^
D22/07/2025
T-6.30
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 21-07-2025, 6.30
^
D22/07/2025
T-10.43
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 21-07-2025, 10.43
^
D21/07/2025
T-22.60
PTFL TRAVEL CH (VIA GOOGLE PAY), ON 19-07-2025, 22.60
^
D21/07/2025
T6.59
PCREDIT FROM STEAM PURCHASE ON 19-07-2025, 6.59
^
D21/07/2025
T-3.00
PKFC LEEDS-CROSSGATES (VIA GOOGLE PAY), ON 20-07-2025, 3.00
^
D21/07/2025
T-14.96
PCARD PAYMENT TO STEAM PURCHASE   ON 17-07-2025, 14.96
^
D21/07/2025
T-2.70
PTRAINLINE (VIA GOOGLE PAY), ON 20-07-2025, 2.70
^
D20/07/2025
T-19.80
PTRAINLINE (VIA GOOGLE PAY), ON 20-07-2025, 19.80
^
D20/07/2025
T-10.00
PTESCO STORES 2849 (VIA GOOGLE PAY), ON 19-07-2025, 10.00
^
D20/07/2025
T-13.50
PHANGAR BAR (VIA GOOGLE PAY), ON 19-07-2025, 13.50
^
D19/07/2025
T-11.73
PTRAINLINE (VIA GOOGLE PAY), ON 19-07-2025, 11.73
^
D19/07/2025
T-2.00
PNYX*HOLLYWOODBOWLGROUP (VIA GOOGLE PAY), ON 18-07-2025, 2.00
^
D19/07/2025
T-40.00
PBILL PAYMENT VIA FASTER PAYMENT TO MISS ELLA MOCK REFERENCE Love You , MANDATE NO 18, 40.00
^
D15/07/2025
T-62.96
PH &amp; M (VIA GOOGLE PAY), ON 14-07-2025, 62.96
^
D15/07/2025
T-8.00
PNEXT RETAIL LTD (VIA GOOGLE PAY), ON 14-07-2025, 8.00
^
D14/07/2025
T-18.48
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 13-07-2025, 18.48
^
D14/07/2025
T-34.26
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 12-07-2025, 34.26
^
D12/07/2025
T500.00
PFASTER PAYMENTS RECEIPT REF.remaining car loan FROM Benedict Butler, 500.00
^
D10/07/2025
T-2.70
PTRAINLINE (VIA GOOGLE PAY), ON 10-07-2025, 2.70
^
D06/07/2025
T-27.00
PCOSY CLUB LEEDS (VIA GOOGLE PAY), ON 05-07-2025, 27.00
^
D05/07/2025
T-2.50
PARRIVA YORKSHIRE LIMIT (VIA GOOGLE PAY), ON 04-07-2025, 2.50
^
D04/07/2025
T-2.30
PTRAINLINE (VIA GOOGLE PAY), ON 04-07-2025, 2.30
^
D04/07/2025
T-26.50
PCARD PAYMENT TO AMZNMktplace*RG4873BN4   ON 03-07-2025, 26.50
^
D03/07/2025
T-2.70
PTRAINLINE (VIA GOOGLE PAY), ON 03-07-2025, 2.70
^
D03/07/2025
T-2.70
PTRAINLINE (VIA GOOGLE PAY), ON 03-07-2025, 2.70
^
D03/07/2025
T-4.60
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 02-07-2025, 4.60
^
D03/07/2025
T-4.80
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 02-07-2025, 4.80
^
D03/07/2025
T-4.80
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 02-07-2025, 4.80
^
D03/07/2025
T-11.52
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 02-07-2025, 11.52
^
D01/07/2025
T-11.00
PBILL PAYMENT VIA FASTER PAYMENT TO GEORGINA BATTERSBY REFERENCE Money , MANDATE NO 2, 11.00
^
D28/06/2025
T-150.00
PBILL PAYMENT VIA FASTER PAYMENT TO JOSEPH MCCORRY REFERENCE Races , MANDATE NO 39, 150.00
^
D26/06/2025
T-10.85
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 25-06-2025, 10.85
^
D26/06/2025
T-7.37
PCARD PAYMENT TO AMZNMktplace*PP3PD5Q05   ON 25-06-2025, 7.37
^
D25/06/2025
T-24.93
PCARD PAYMENT TO AMZNMktplace*D04D74F15   ON 24-06-2025, 24.93
^
D25/06/2025
T-8.99
PCARD PAYMENT TO AMZNMktplace*MC8DV8SM5   ON 24-06-2025, 8.99
^
D24/06/2025
T-30.00
PBILL PAYMENT VIA FASTER PAYMENT TO MISS ELLA MOCK REFERENCE Love You , MANDATE NO 18, 30.00
^
D24/06/2025
T-10.25
PEBAY O*22-13222-11184 (VIA GOOGLE PAY), ON 23-06-2025, 10.25
^
D24/06/2025
T316.98
PBANK GIRO CREDIT REF 200N32R9Y DWP UC, 000000003167780267, 316.98
^
D17/06/2025
T-1.49
PCARD PAYMENT TO WWW.AMAZON.* TO4EP7PG5   ON 16-06-2025, 1.49
^
D16/06/2025
T-24.99
PCARD PAYMENT TO AMAZON* 1M1H76GE5   ON 15-06-2025, 24.99
^
D15/06/2025
T-5.00
PSUMUP *OM NOM NOM (VIA GOOGLE PAY), ON 14-06-2025, 5.00
^
D13/06/2025
T-2.50
PSQUAREPEG BUSES LIMITE (VIA GOOGLE PAY), ON 11-06-2025, 2.50
^
D13/06/2025
T-2.50
PSQUAREPEG BUSES LIMITE (VIA GOOGLE PAY), ON 12-06-2025, 2.50
^
D12/06/2025
T-4.80
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 11-06-2025, 4.80
^
D12/06/2025
T-8.94
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 11-06-2025, 8.94
^
D12/06/2025
T-13.00
PSUMUP *STATION BARBER (VIA GOOGLE PAY), ON 11-06-2025, 13.00
^
D10/06/2025
T-13.28
PCARD PAYMENT TO Amazon.co.uk*MW0SR3MS5   ON 10-06-2025, 13.28
^
D07/06/2025
T-2.98
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 06-06-2025, 2.98
^
D06/06/2025
T2.70
PFASTER PAYMENTS RECEIPT REF.11239377 FROM MAX UK ESD RECEIVABL, 2.70
^
D06/06/2025
T-2.70
PTRAINLINE (VIA GOOGLE PAY), ON 06-06-2025, 2.70
^
D06/06/2025
T-2.70
PTRAINLINE (VIA GOOGLE PAY), ON 06-06-2025, 2.70
^
D06/06/2025
T-5.99
PGOOGLE PLAY APPS (VIA GOOGLE PAY), ON 05-06-2025, 5.99
^
D05/06/2025
T-4.80
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 04-06-2025, 4.80
^
D05/06/2025
T-9.91
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 04-06-2025, 9.91
^
D05/06/2025
T-4.80
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 04-06-2025, 4.80
^
D03/06/2025
T-10.67
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 02-06-2025, 10.67
^
D30/05/2025
T750.00
PBANK GIRO CREDIT REF NORTHCODERS LTD, LAUNCHPAD, 750.00
^
D30/05/2025
T-19.99
PCARD PAYMENT TO Domino s Pizza   ON 29-05-2025, 19.99
^
D30/05/2025
T-32.48
PTESCO STORES 2849 (VIA GOOGLE PAY), ON 29-05-2025, 32.48
^
D28/05/2025
T-21.53
PTRAINLINE (VIA GOOGLE PAY), ON 27-05-2025, 21.53
^
D27/05/2025
T500.00
PFASTER PAYMENTS RECEIPT REF.Sent from Revolut FROM Ben Butler, 500.00
^
D24/05/2025
T-8.23
PCARD PAYMENT TO UBER *TRIP   ON 23-05-2025, 8.23
^
D24/05/2025
T-9.17
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 23-05-2025, 9.17
^
D23/05/2025
T316.98
PBANK GIRO CREDIT REF 200M33W2Y DWP UC, 000000003114725641, 316.98
^
D22/05/2025
T-20.00
PCARD PAYMENT TO WILLIAMHILL*INTERNET   ON 21-05-2025, 20.00
^
D20/05/2025
T-4.80
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 19-05-2025, 4.80
^
D20/05/2025
T-10.00
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 19-05-2025, 10.00
^
D20/05/2025
T-9.40
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 19-05-2025, 9.40
^
D19/05/2025
T-9.39
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 17-05-2025, 9.39
^
D18/05/2025
T-1.50
PCARD PAYMENT TO UBER *ONE   ON 17-05-2025, 1.50
^
D17/05/2025
T546.00
PCREDIT FROM DELL PRODUCTS ON 16-05-2025, 546.00
^
D15/05/2025
T-4.10
PTRAINLINE (VIA GOOGLE PAY), ON 15-05-2025, 4.10
^
D15/05/2025
T-2.70
PTRAINLINE (VIA GOOGLE PAY), ON 15-05-2025, 2.70
^
D14/05/2025
T-7.00
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 13-05-2025, 7.00
^
D12/05/2025
T-10.00
PCARD PAYMENT TO WILLIAMHILL*INTERNET   ON 11-05-2025, 10.00
^
D07/05/2025
T-4.80
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 06-05-2025, 4.80
^
D07/05/2025
T-10.00
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 06-05-2025, 10.00
^
D05/05/2025
T-12.48
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 04-05-2025, 12.48
^
D03/05/2025
T-10.39
PCARD PAYMENT TO UBER *TRIP   ON 02-05-2025, 10.39
^
D03/05/2025
T-11.11
PCARD PAYMENT TO UBER *TRIP   ON 02-05-2025, 11.11
^
D03/05/2025
T-0.89
PGOOGLE PLAY APPS (VIA GOOGLE PAY), ON 02-05-2025, 0.89
^
D03/05/2025
T-0.89
PGOOGLE PLAY APPS (VIA GOOGLE PAY), ON 02-05-2025, 0.89
^
D03/05/2025
T-0.89
PGOOGLE PLAY APPS (VIA GOOGLE PAY), ON 02-05-2025, 0.89
^
D02/05/2025
T-699.00
PCARD PAYMENT TO AMAZON* DE49Q0KJ5   ON 01-05-2025, 699.00
^
D01/05/2025
T-4.70
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 30-04-2025, 4.70
^
D01/05/2025
T-10.08
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 30-04-2025, 10.08
^
D30/04/2025
T-13.67
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 29-04-2025, 13.67
^
D30/04/2025
T-2.78
PCARD PAYMENT TO Amazon.co.uk*VL1S50IT5   ON 29-04-2025, 2.78
^
D29/04/2025
T-3.99
PGOOGLE PLAY APPS (VIA GOOGLE PAY), ON 29-04-2025, 3.99
^
D27/04/2025
T-26.44
PCARD PAYMENT TO AMZNMktplace*694OY4Y55   ON 26-04-2025, 26.44
^
D27/04/2025
T-13.00
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 26-04-2025, 13.00
^
D26/04/2025
T-2.17
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 25-04-2025, 2.17
^
D24/04/2025
T-7.79
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 23-04-2025, 7.79
^
D24/04/2025
T-48.96
PCARD PAYMENT TO AMZNMktplace*OH2CL3OM5   ON 24-04-2025, 48.96
^
D24/04/2025
T-4.70
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 23-04-2025, 4.70
^
D24/04/2025
T311.68
PBANK GIRO CREDIT REF 200M3622L DWP UC, 000000003059877832, 311.68
^
D21/04/2025
T-10.00
PCENTER PARCS - LEISURE (VIA GOOGLE PAY), ON 20-04-2025, 10.00
^
D20/04/2025
T-7.00
PCENTER PARCS - LEISURE (VIA GOOGLE PAY), ON 19-04-2025, 7.00
^
D20/04/2025
T-26.82
PCAFE ROUGE (VIA GOOGLE PAY), ON 19-04-2025, 26.82
^
D19/04/2025
T-13.00
PSUMUP *STATION BARBER (VIA GOOGLE PAY), ON 18-04-2025, 13.00
^
D18/04/2025
T-4.99
PCARD PAYMENT TO UBER *ONE   ON 17-04-2025, 4.99
^
D17/04/2025
T-546.00
PCARD PAYMENT TO DELL PRODUCTS   ON 16-04-2025, 546.00
^
D12/04/2025
T-1.00
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 11-04-2025, 1.00
^
D11/04/2025
T-2.70
PTRAINLINE (VIA GOOGLE PAY), ON 10-04-2025, 2.70
^
D11/04/2025
T-2.70
PTRAINLINE (VIA GOOGLE PAY), ON 10-04-2025, 2.70
^
D10/04/2025
T-5.00
PBILL PAYMENT VIA FASTER PAYMENT TO JOSEPH SONMEZ REFERENCE Pint , MANDATE NO 38, 5.00
^
D10/04/2025
T-10.42
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 09-04-2025, 10.42
^
D08/04/2025
T-8.25
PCARD PAYMENT TO Xsolla   ON 07-04-2025, 8.25
^
D08/04/2025
T-4.13
PCARD PAYMENT TO Xsolla   ON 07-04-2025, 4.13
^
D07/04/2025
T10.49
PCREDIT FROM STEAM PURCHASE ON 06-04-2025, 10.49
^
D07/04/2025
T-27.97
PCARD PAYMENT TO PPOINT_*Woodland Store   ON 05-04-2025, 27.97
^
D04/04/2025
T-50.00
PCASH WITHDRAWAL AT POST OFFICE ATM POST OFFICE, LEEDS,50.00 GBP , ON 04-04-2025, 50.00
^
D03/04/2025
T-8.84
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 02-04-2025, 8.84
^
D31/03/2025
T-10.49
PCARD PAYMENT TO STEAM PURCHASE   ON 27-03-2025, 10.49
^
D29/03/2025
T-43.00
PBILL PAYMENT VIA FASTER PAYMENT TO MISS ELLA MOCK REFERENCE Love You , MANDATE NO 18, 43.00
^
D27/03/2025
T-11.02
PCARD PAYMENT TO UBER *TRIP   ON 26-03-2025, 11.02
^
D27/03/2025
T-2.70
PTRAINLINE (VIA GOOGLE PAY), ON 26-03-2025, 2.70
^
D27/03/2025
T-2.70
PTRAINLINE (VIA GOOGLE PAY), ON 26-03-2025, 2.70
^
D24/03/2025
T311.68
PBANK GIRO CREDIT REF 200L3470T DWP UC, 000000003005179455, 311.68
^
D23/03/2025
T-33.25
PSAINSBURYS S/MKTS (VIA GOOGLE PAY), ON 22-03-2025, 33.25
^
D22/03/2025
T-27.13
PCARD PAYMENT TO UBER* EATS   ON 22-03-2025, 27.13
^
D21/03/2025
T-7.50
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 20-03-2025, 7.50
^
D19/03/2025
T-12.38
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 18-03-2025, 12.38
^
D19/03/2025
T-2.00
PCARD PAYMENT TO FIRST WEST YORKSHIRE   ON 17-03-2025, 2.00
^
D19/03/2025
T-2.00
PFIRST WEST YORKSHIRE (VIA GOOGLE PAY), ON 17-03-2025, 2.00
^
D18/03/2025
T-5.91
PCARD PAYMENT TO UBER *TRIP   ON 17-03-2025, 5.91
^
D18/03/2025
T-5.68
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 17-03-2025, 5.68
^
D15/03/2025
T-4.00
PCO-OP GROUP FOOD (VIA GOOGLE PAY), ON 14-03-2025, 4.00
^
D15/03/2025
T-4.10
PNORTHERN RAIL LTD- (VIA GOOGLE PAY), ON 14-03-2025, 4.10
^
D15/03/2025
T-20.20
PMONTEYS ROCK CAFE (VIA GOOGLE PAY), ON 14-03-2025, 20.20
^
D14/03/2025
T-7.15
PTRAINLINE (VIA GOOGLE PAY), ON 14-03-2025, 7.15
^
D14/03/2025
T-10.00
PCARD PAYMENT TO WILLIAMHILL*INTERNET ON 13-03-2025, 10.00
^
D14/03/2025
T-10.00
PCARD PAYMENT TO WILLIAMHILL*INTERNET   ON 13-03-2025, 10.00
^
D14/03/2025
T-6.91
PCARD PAYMENT TO UBER *TRIP   ON 13-03-2025, 6.91
^
D14/03/2025
T-20.20
PMONTEYS ROCK CAFE (VIA GOOGLE PAY), ON 13-03-2025, 20.20
^
D14/03/2025
T-8.63
PJD WETHERSPOON (VIA GOOGLE PAY), ON 13-03-2025, 8.63
^
D14/03/2025
T-2.50
PTRANSDEV BLAZEFIELD LI (VIA GOOGLE PAY), ON 13-03-2025, 2.50
^
D14/03/2025
T-11.00
PCARD PAYMENT TO Claro Beagle   ON 13-03-2025, 11.00
^
D14/03/2025
T-17.00
PTHE DEN HARROGATE (VIA GOOGLE PAY), ON 13-03-2025, 17.00
^
D14/03/2025
T-4.50
PTHE DEN HARROGATE (VIA GOOGLE PAY), ON 13-03-2025, 4.50
^
D14/03/2025
T-22.70
PTHE DEN HARROGATE (VIA GOOGLE PAY), ON 13-03-2025, 22.70
^
D11/03/2025
T-8.67
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 10-03-2025, 8.67
^
D09/03/2025
T-1.00
PWOODLAND STORE (VIA GOOGLE PAY), ON 08-03-2025, 1.00
^
D09/03/2025
T-3.89
PHOLLYWOOD BOWL - LEEDS (VIA GOOGLE PAY), ON 08-03-2025, 3.89
^
D08/03/2025
T-34.70
PHOLLYWOOD BOWL (VIA GOOGLE PAY), ON 07-03-2025, 34.70
^
D08/03/2025
T-12.98
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 07-03-2025, 12.98
^
D08/03/2025
T-38.80
PCARD PAYMENT TO AMZNMktplace*R22MI3YQ4   ON 07-03-2025, 38.80
^
D06/03/2025
T-8.22
PCARD PAYMENT TO Xsolla   ON 05-03-2025, 8.22
^
D06/03/2025
T-8.21
PCARD PAYMENT TO Xsolla _TheBazaar   ON 06-03-2025, 8.21
^
D03/03/2025
T-3.00
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 01-03-2025, 3.00
^
D01/03/2025
T-25.46
PCARD PAYMENT TO AMZNMktplace*R03SU4UV4   ON 01-03-2025, 25.46
^
D01/03/2025
T-25.46
PCARD PAYMENT TO AMZNMktplace*R05250UT4   ON 01-03-2025, 25.46
^
D01/03/2025
T-2.79
PCARD PAYMENT TO STEAMGAMES.COM 4259522   ON 01-03-2025, 2.79
^
D28/02/2025
T-2.55
PTRAINLINE (VIA GOOGLE PAY), ON 27-02-2025, 2.55
^
D28/02/2025
T-2.55
PTRAINLINE (VIA GOOGLE PAY), ON 27-02-2025, 2.55
^
D27/02/2025
T-2.00
PFIRST WEST YORKSHIRE (VIA GOOGLE PAY), ON 26-02-2025, 2.00
^
D27/02/2025
T-9.00
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 26-02-2025, 9.00
^
D27/02/2025
T-5.00
PCARD PAYMENT TO WILLIAMHILL*INTERNET ON 26-02-2025, 5.00
^
D27/02/2025
T-52.75
PWWW.GAMIVO.COM (VIA GOOGLE PAY), ON 26-02-2025, 52.75
^
D27/02/2025
T-2.00
PSQUAREPEG BUSES LIMITE (VIA GOOGLE PAY), ON 26-02-2025, 2.00
^
D24/02/2025
T-1.35
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 23-02-2025, 1.35
^
D24/02/2025
T311.68
PBANK GIRO CREDIT REF 200K36F9T DWP UC, 000000002954905903, 311.68
^
D21/02/2025
T-8.34
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 20-02-2025, 8.34
^
D20/02/2025
T-17.14
PMCDONALDS 1588 (VIA GOOGLE PAY), ON 19-02-2025, 17.14
^
D20/02/2025
T-20.93
PCARD PAYMENT TO TESCO STORES 2849   ON 19-02-2025, 20.93GBP
^
D20/02/2025
T-19.74
PTRAINLINE (VIA GOOGLE PAY), ON 19-02-2025, 19.74GBP
^
D19/02/2025
T30.00
PFASTER PAYMENTS RECEIPT REF.MY LOVE FROM E Mock, 30.00GBP
^
D19/02/2025
T-6.00
PLS THE SHOP AT RAMM R (VIA GOOGLE PAY), ON 18-02-2025, 6.00GBP
^
D18/02/2025
T-50.00
PBILL PAYMENT VIA FASTER PAYMENT TO MISS ELLA MOCK REFERENCE Love You , MANDATE NO 18, 50.00GBP
^
D18/02/2025
T50.00
PFASTER PAYMENTS RECEIPT REF.MY LOVE FROM E Mock, 50.00GBP
^
D18/02/2025
T-29.10
PTESCO STORES 2920 (VIA GOOGLE PAY), ON 17-02-2025, 29.10GBP
^
D18/02/2025
T-1.89
PTESCO STORES 2774 (VIA GOOGLE PAY), ON 17-02-2025, 1.89GBP
^
D16/02/2025
T-12.25
PWWW.WHITECLOTHHALL.CO. (VIA GOOGLE PAY), ON 15-02-2025, 12.25GBP
^
D15/02/2025
T-30.00
PTRAINLINE (VIA GOOGLE PAY), ON 14-02-2025, 30.00GBP
^
D15/02/2025
T-19.29
PTRAINLINE (VIA GOOGLE PAY), ON 14-02-2025, 19.29GBP
^
D15/02/2025
T-18.42
PCARD PAYMENT TO Eneba order o-yu9nf4y   ON 14-02-2025, 18.42GBP
^
D14/02/2025
T-25.00
PSQ *NO.3 (VIA GOOGLE PAY), ON 13-02-2025, 25.00GBP
^
D13/02/2025
T-3.90
PTRAINLINE (VIA GOOGLE PAY), ON 13-02-2025, 3.90GBP
^
D13/02/2025
T-2.00
PARRIVA YORKSHIRE LIMIT (VIA GOOGLE PAY), ON 12-02-2025, 2.00GBP
^
D12/02/2025
T-3.90
PTRAINLINE (VIA GOOGLE PAY), ON 12-02-2025, 3.90GBP
^
D12/02/2025
T-4.99
PCARD PAYMENT TO AMZNMktplace*RT4153LW4   ON 12-02-2025, 4.99GBP
^
D12/02/2025
T-5.00
PCARD PAYMENT TO Amazon.co.uk*RT7U18L24   ON 11-02-2025, 5.00GBP
^
D12/02/2025
T-78.65
PCARD PAYMENT TO SP THE WASABI COMPANY   ON 11-02-2025, 78.65GBP
^
D12/02/2025
T-42.99
PCARD PAYMENT TO AMZNMktplace*RT8KQ24G4   ON 11-02-2025, 42.99GBP
^
D12/02/2025
T5.00
PFASTER PAYMENTS RECEIPT REF.Insoles FROM BATTERSBY G, 5.00GBP
^
D09/02/2025
T-2.88
PCARD PAYMENT TO Kinguin E Sports   ON 08-02-2025, 2.88GBP
^
D07/02/2025
T-7.00
PBILL PAYMENT VIA FASTER PAYMENT TO GEORGINA BATTERSBY REFERENCE Money , MANDATE NO 2, 7.00GBP
^
D06/02/2025
T-3.59
PCARD PAYMENT TO AMZNMktplace*TK6H424D4   ON 05-02-2025, 3.59GBP
^
D06/02/2025
T-12.49
PCARD PAYMENT TO Microsoft*Xbox   ON 05-02-2025, 12.49GBP
^
D03/02/2025
T-10.20
PNORTHERN RAIL LTD- (VIA GOOGLE PAY), ON 02-02-2025, 10.20GBP
^
D03/02/2025
T-19.40
PMONTEYS ROCK CAFE (VIA GOOGLE PAY), ON 02-02-2025, 19.40GBP
^
D03/02/2025
T-3.90
PTRAINLINE (VIA GOOGLE PAY), ON 02-02-2025, 3.90GBP
^
D02/02/2025
T-3.00
PTRANSDEV BLAZEFIELD LI (VIA GOOGLE PAY), ON 01-02-2025, 3.00GBP
^
D02/02/2025
T-1.49
PDRINKS PLUS (VIA GOOGLE PAY), ON 01-02-2025, 1.49GBP
^
D02/02/2025
T-12.42
PWINTER GARDENS (VIA GOOGLE PAY), ON 02-02-2025, 12.42GBP
^
D02/02/2025
T-34.20
PBLACK SWAN RIPON (VIA GOOGLE PAY), ON 01-02-2025, 34.20GBP
^
D02/02/2025
T-26.90
PBLACK SWAN RIPON (VIA GOOGLE PAY), ON 01-02-2025, 26.90GBP
^
D02/02/2025
T-8.63
PJD WETHERSPOON (VIA GOOGLE PAY), ON 01-02-2025, 8.63GBP
^
D01/02/2025
T10.00
PFASTER PAYMENTS RECEIPT REF.MY LOVE FROM E Mock, 10.00GBP
^
D01/02/2025
T-0.98
PCARD PAYMENT TO Microsoft*Xbox   ON 01-02-2025, 0.98GBP
^
D31/01/2025
T-8.75
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 30-01-2025, 8.75GBP
^
D31/01/2025
T18.98
PCREDIT FROM AMZNMktplace ON 30-01-2025, 18.98GBP
^
D31/01/2025
T-6.48
PCARD PAYMENT TO Amazon.co.uk*I91Z27YD5   ON 30-01-2025, 6.48GBP
^
D30/01/2025
T-26.99
PCARD PAYMENT TO Amazon.co.uk*VN5JG9B55   ON 29-01-2025, 26.99GBP
^
D29/01/2025
T-11.99
PCARD PAYMENT TO UBER *TRIP   ON 28-01-2025, 11.99GBP
^
D26/01/2025
T-2.50
PCARD PAYMENT TO Amazon.co.uk*JV6AE43E5   ON 25-01-2025, 2.50GBP
^
D26/01/2025
T-5.98
PCARD PAYMENT TO UBER *TRIP   ON 25-01-2025, 5.98GBP
^
D26/01/2025
T-6.97
PCARD PAYMENT TO UBER *TRIP   ON 25-01-2025, 6.97GBP
^
D26/01/2025
T-11.50
PWHARF, CASTLEFIELD (VIA GOOGLE PAY), ON 25-01-2025, 11.50GBP
^
D26/01/2025
T-26.33
PHOUSE OF FU MANCHESTE (VIA GOOGLE PAY), ON 25-01-2025, 26.33GBP
^
D25/01/2025
T-12.74
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 24-01-2025, 12.74GBP
^
D24/01/2025
T-9.25
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 23-01-2025, 9.25GBP
^
D24/01/2025
T311.68
PBANK GIRO CREDIT REF 200J33K2C DWP UC, 000000002901462021, 311.68GBP
^
D23/01/2025
T-27.89
PPHARMA (VIA GOOGLE PAY), ON 23-01-2025, 27.89GBP
^
D23/01/2025
T-274.00
PBILL PAYMENT VIA FASTER PAYMENT TO MISS ELLA MOCK REFERENCE Love You , MANDATE NO 18, 274.00GBP
^
D22/01/2025
T100.00
PFASTER PAYMENTS RECEIPT REF.PHIL FROM PATERSON I &amp; BATTE, 100.00GBP
^
D22/01/2025
T-5.96
PCARD PAYMENT TO UBER *TRIP   ON 21-01-2025, 5.96GBP
^
D22/01/2025
T-1.90
PSQUAREPEG BUSES LIMITE (VIA GOOGLE PAY), ON 21-01-2025, 1.90GBP
^
D18/01/2025
T-7.99
PCARD PAYMENT TO Google Play Apps   ON 18-01-2025, 7.99GBP
^
D18/01/2025
T-18.98
PCARD PAYMENT TO AMZNMktplace*0E9UC20W5   ON 17-01-2025, 18.98GBP
^
D17/01/2025
T-7.84
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 16-01-2025, 7.84GBP
^
D17/01/2025
T-30.00
PSPECSAVERS 00294000 (VIA GOOGLE PAY), ON 16-01-2025, 30.00GBP
^
D16/01/2025
T-2.00
PFIRST WEST YORKSHIRE (VIA GOOGLE PAY), ON 15-01-2025, 2.00GBP
^
D16/01/2025
T-5.00
PCARD PAYMENT TO WILLIAMHILL*INTERNET ON 15-01-2025, 5.00GBP
^
D16/01/2025
T-5.00
PCARD PAYMENT TO WILLIAMHILL*INTERNET ON 15-01-2025, 5.00GBP
^
D16/01/2025
T-26.99
PDOMINO S PIZZA (VIA GOOGLE PAY), ON 15-01-2025, 26.99GBP
^
D16/01/2025
T-20.50
PTESCO STORES 2808 (VIA GOOGLE PAY), ON 15-01-2025, 20.50GBP
^
D16/01/2025
T-5.93
PCARD PAYMENT TO UBER *TRIP   ON 15-01-2025, 5.93GBP
^
D15/01/2025
T-20.00
PBILL PAYMENT VIA FASTER PAYMENT TO GEORGINA BATTERSBY REFERENCE Money , MANDATE NO 2, 20.00GBP
^
D14/01/2025
T-25.00
PBILL PAYMENT VIA FASTER PAYMENT TO ISOBEL BATTERSBY REFERENCE Money , MANDATE NO 36, 25.00GBP
^
D10/01/2025
T-1000.00
PBILL PAYMENT VIA FASTER PAYMENT TO BENEDICT BUTLER REFERENCE You are welcome , MANDATE NO, 1000.00GBP
^
D08/01/2025
T-54.98
PCARD PAYMENT TO AMZNMktplace*PJ16T44N5   ON 07-01-2025, 54.98GBP
^
D06/01/2025
T-5.00
PCARD PAYMENT TO WILLIAMHILL*INTERNET ON 05-01-2025, 5.00GBP
^
D01/01/2025
T-21.54
PBECKETTS BANK (VIA GOOGLE PAY), ON 31-12-2024, 21.54GBP
^
D01/01/2025
T-12.95
PCARD PAYMENT TO UBER *TRIP   ON 31-12-2024, 12.95GBP
^
D30/12/2024
T-0.79
PCARD PAYMENT TO Google Play Apps   ON 30-12-2024, 0.79GBP
^
D30/12/2024
T-11.96
PCARD PAYMENT TO UBER *TRIP   ON 29-12-2024, 11.96GBP
^
D30/12/2024
T-1.00
PCARD PAYMENT TO UBER *TRIP   ON 29-12-2024, 1.00GBP
^
D30/12/2024
T-3.90
PTRAINLINE (VIA GOOGLE PAY), ON 29-12-2024, 3.90GBP
^
D27/12/2024
T-30.71
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 25-12-2024, 30.71GBP
^
D24/12/2024
T-54.63
PDOMINO S PIZZA (VIA GOOGLE PAY), ON 23-12-2024, 54.63GBP
^
D24/12/2024
T311.68
PBANK GIRO CREDIT REF 200I35P8D DWP UC, 000000002848121618, 311.68GBP
^
D23/12/2024
T7.99
PCREDIT FROM STEAM PURCHASE ON 20-12-2024, 7.99GBP
^
D22/12/2024
T-26.24
PCARD PAYMENT TO STEAMGAMES.COM 4259522   ON 21-12-2024, 26.24GBP
^
D20/12/2024
T-10.50
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 19-12-2024, 10.50GBP
^
D20/12/2024
T70.00
PFASTER PAYMENTS RECEIPT REF.NOT PROVIDED FROM I Battersby, 70.00GBP
^
D20/12/2024
T-27.18
PCARD PAYMENT TO Euroflorist UK Ltd   ON 19-12-2024, 27.18GBP
^
D18/12/2024
T-12.99
PCARD PAYMENT TO AMZNMktplace*FW4M31055   ON 18-12-2024, 12.99GBP
^
D18/12/2024
T-2.00
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 17-12-2024, 2.00GBP
^
D17/12/2024
T-69.90
PCARD PAYMENT TO AMZNMktplace*QE7JP8E85   ON 16-12-2024, 69.90GBP
^
D15/12/2024
T-8.98
PFLAMINGO LAND RESORT (VIA GOOGLE PAY), ON 14-12-2024, 8.98GBP
^
D13/12/2024
T-7.99
PCARD PAYMENT TO STEAM PURCHASE   ON 10-12-2024, 7.99GBP
^
D07/12/2024
T-24.97
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 06-12-2024, 24.97GBP
^
D06/12/2024
T-2.00
PFIRST WEST YORKSHIRE (VIA GOOGLE PAY), ON 05-12-2024, 2.00GBP
^
D06/12/2024
T-11.00
PSUMUP *CHA CROSSGATE (VIA GOOGLE PAY), ON 05-12-2024, 11.00GBP
^
D06/12/2024
T-5.92
PCARD PAYMENT TO UBER *TRIP   ON 05-12-2024, 5.92GBP
^
D06/12/2024
T-15.98
PCARD PAYMENT TO AMZNMktplace*6V3JO35M5   ON 05-12-2024, 15.98GBP
^
D03/12/2024
T-57.50
PCARD PAYMENT TO DINOSAURCACAO.COM   ON 02-12-2024, 57.50GBP
^
D02/12/2024
T-25.24
PCARD PAYMENT TO AMZNMktplace*EX3NV5PG5   ON 01-12-2024, 25.24GBP
^
D02/12/2024
T-60.00
PCARD PAYMENT TO SNOWCHSE* SNOWDONIA CH   ON 01-12-2024, 60.00GBP
^
D01/12/2024
T30.00
PFASTER PAYMENTS RECEIPT REF.MY LOVE FROM E Mock, 30.00GBP
^
D30/11/2024
T-49.01
PCARD PAYMENT TO HOLLYWOOD BOWL   ON 29-11-2024, 49.01GBP
^
D29/11/2024
T-24.97
PCARD PAYMENT TO AMZNMktplace*TP00H0R04   ON 28-11-2024, 24.97GBP
^
D25/11/2024
T-57.50
PCARD PAYMENT TO DINOSAURCACAO.COM   ON 24-11-2024, 57.50GBP
^
D24/11/2024
T-14.40
PCARD PAYMENT TO MICROSOFT *DEVELOPER   ON 23-11-2024, 14.40GBP
^
D23/11/2024
T-8.88
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 22-11-2024, 8.88GBP
^
D22/11/2024
T-8.84
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 21-11-2024, 8.84GBP
^
D22/11/2024
T128.08
PBANK GIRO CREDIT REF 200H36V39 DWP UC, 000000002774415570, 128.08GBP
^
D18/11/2024
T-10.00
PCARD PAYMENT TO WILLIAMHILL*INTERNET ON 17-11-2024, 10.00GBP
^
D18/11/2024
T-10.88
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 16-11-2024, 10.88GBP
^
D17/11/2024
T15.00
PFASTER PAYMENTS RECEIPT REF.MY LOVE FROM E Mock, 15.00GBP
^
D16/11/2024
T-20.48
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 15-11-2024, 20.48GBP
^
D15/11/2024
T-10.00
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 14-11-2024, 10.00GBP
^
D15/11/2024
T-9.08
PEAST LEEDS SNOOKER CLU (VIA GOOGLE PAY), ON 14-11-2024, 9.08GBP
^
D14/11/2024
T-17.98
PCARD PAYMENT TO AMZNMktplace*T157Z0IQ4   ON 13-11-2024, 17.98GBP
^
D10/11/2024
T-3.00
PNYA*VOODOO DOLL LTD T/ (VIA GOOGLE PAY), ON 09-11-2024, 3.00GBP
^
D10/11/2024
T-2.00
PCARD PAYMENT TO FIRST WEST YORKSHIRE   ON 09-11-2024, 2.00GBP
^
D10/11/2024
T-10.50
PZETTLE_*TAXI (VIA GOOGLE PAY), ON 09-11-2024, 10.50GBP
^
D10/11/2024
T-19.40
PMONTEYS ROCK CAFE (VIA GOOGLE PAY), ON 09-11-2024, 19.40GBP
^
D10/11/2024
T-2.00
PCARD PAYMENT TO TRANSDEV BLAZEFIELD LI   ON 09-11-2024, 2.00GBP
^
D09/11/2024
T-17.92
PCARD PAYMENT TO UBER* TRIP   ON 08-11-2024, 17.92GBP
^
D09/11/2024
T-26.40
PBLACK SWAN RIPON (VIA GOOGLE PAY), ON 08-11-2024, 26.40GBP
^
D09/11/2024
T-10.00
PSUMUP *TONIC DEVELOPE (VIA GOOGLE PAY), ON 08-11-2024, 10.00GBP
^
D04/11/2024
T-6.39
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 02-11-2024, 6.39GBP
^
D03/11/2024
T-12.00
PSUMUP *TILLYSF (VIA GOOGLE PAY), ON 02-11-2024, 12.00GBP
^
D03/11/2024
T-2.00
PARRIVA YORKSHIRE LIMIT (VIA GOOGLE PAY), ON 02-11-2024, 2.00GBP
^
D03/11/2024
T-27.00
PPEBBLED (VIA GOOGLE PAY), ON 02-11-2024, 27.00GBP
^
D03/11/2024
T-30.00
PLUSH UK (VIA GOOGLE PAY), ON 02-11-2024, 30.00GBP
^
D03/11/2024
T-2.55
PTRAINLINE (VIA GOOGLE PAY), ON 02-11-2024, 2.55GBP
^
D03/11/2024
T-2.55
PTRAINLINE (VIA GOOGLE PAY), ON 02-11-2024, 2.55GBP
^
D03/11/2024
T-12.00
PSQ *DIY TERRARIUMS (VIA GOOGLE PAY), ON 02-11-2024, 12.00GBP
^
D25/10/2024
T-20.00
PBILL PAYMENT VIA FASTER PAYMENT TO MISS ELLA MOCK REFERENCE Love You , MANDATE NO 18, 20.00GBP
^
D25/10/2024
T200.00
PFASTER PAYMENTS RECEIPT REF.DR 3BR 06/24 FROM MORRI-PARK UTILI, 200.00GBP
^
D24/10/2024
T209.68
PBANK GIRO CREDIT REF 200H3904D DWP UC, 000000002723271709, 209.68GBP
^
D23/10/2024
T-21.99
PTESCO STORES 2849 (VIA GOOGLE PAY), ON 22-10-2024, 21.99GBP
^
D20/10/2024
T-30.00
PBILL PAYMENT VIA FASTER PAYMENT TO MISS ELLA MOCK REFERENCE Love You , MANDATE NO 18, 30.00GBP
^
D19/10/2024
T-6.00
PCARD PAYMENT TO WWW.AMAZON.* T375W3BL4   ON 18-10-2024, 6.00GBP
^
D13/10/2024
T-13.28
PWELL PHARMACY 220507 (VIA GOOGLE PAY), ON 12-10-2024, 13.28GBP
^
D13/10/2024
T-10.78
PHOME BARGAINS (VIA GOOGLE PAY), ON 12-10-2024, 10.78GBP
^
D12/10/2024
T5.00
PFASTER PAYMENTS RECEIPT REF.MY LOVE FROM E Mock, 5.00GBP
^
D03/10/2024
T-4.18
PCARD PAYMENT TO STEAM PURCHASE   ON 01-10-2024, 4.18GBP
^
D01/10/2024
T10.00
PFASTER PAYMENTS RECEIPT REF.FOOD FROM BATTERSBY G, 10.00GBP
^
D30/09/2024
T-1.40
PVSL RUDEFOOD LIMITED (VIA GOOGLE PAY), ON 29-09-2024, 1.40GBP
^
D30/09/2024
T-1.40
PVSL RUDEFOOD LIMITED (VIA GOOGLE PAY), ON 29-09-2024, 1.40GBP
^
D30/09/2024
T-17.00
PSUMUP *001 TAXI (VIA GOOGLE PAY), ON 29-09-2024, 17.00GBP
^
D29/09/2024
T-4.00
PTHE BEAR (VIA GOOGLE PAY), ON 28-09-2024, 4.00GBP
^
D29/09/2024
T-10.00
PTHE BEAR (VIA GOOGLE PAY), ON 28-09-2024, 10.00GBP
^
D28/09/2024
T-20.98
PCARD PAYMENT TO AMZNMktplace*TA5OR8C64   ON 27-09-2024, 20.98GBP
^
D24/09/2024
T311.68
PBANK GIRO CREDIT REF 200G4360Q DWP UC, 000000002671460086, 311.68GBP
^
D20/09/2024
T-17.99
PCARD PAYMENT TO AMZNMktplace*T690L2KL4   ON 19-09-2024, 17.99GBP
^
D20/09/2024
T-29.99
PCARD PAYMENT TO AMZNMktplace*T64DR2724   ON 19-09-2024, 29.99GBP
^
D16/09/2024
T-55.00
PBILL PAYMENT VIA FASTER PAYMENT TO GEORGINA BATTERSBY REFERENCE Money , MANDATE NO 2, 55.00GBP
^
D15/09/2024
T-7.00
PASDA STORES (VIA GOOGLE PAY), ON 14-09-2024, 7.00GBP
^
D13/09/2024
T-13.99
PCARD PAYMENT TO AMZNMktplace*5R4DU4GT5   ON 13-09-2024, 13.99GBP
^
D13/09/2024
T-11.00
PSUMUP *CHA CROSSGATE (VIA GOOGLE PAY), ON 12-09-2024, 11.00GBP
^
D12/09/2024
T73.00
PCREDIT FROM Pandora Jewellery UK L ON 12-09-2024, 73.00GBP
^
D10/09/2024
T-4.98
PHOME BARGAINS (VIA GOOGLE PAY), ON 09-09-2024, 4.98GBP
^
D08/09/2024
T-6.99
PCARD PAYMENT TO CDKEYS.COM   ON 07-09-2024, 6.99GBP
^
D08/09/2024
T-4.29
PCARD PAYMENT TO CDKEYS.COM   ON 07-09-2024, 4.29GBP
^
D04/09/2024
T-30.00
PBILL PAYMENT VIA FASTER PAYMENT TO MISS ELLA MOCK REFERENCE Love You , MANDATE NO 18, 30.00GBP
^
D04/09/2024
T-25.00
PBILL PAYMENT VIA FASTER PAYMENT TO GEORGINA BATTERSBY REFERENCE BDay , MANDATE NO 2, 25.00GBP
^
D03/09/2024
T-14.97
PCARD PAYMENT TO AMZNMktplace*4U6AD4PI5   ON 02-09-2024, 14.97GBP
^
D01/09/2024
T-41.40
PCARD PAYMENT TO Testing Exam VUE*MICRO   ON 31-08-2024, 41.40GBP
^
D30/08/2024
T210.00
PBILL PAYMENT FROM MR ANTHONY JAMES BROCKWAY, REFERENCE PAYBACK, 210.00GBP
^
D30/08/2024
T-10.49
PCARD PAYMENT TO STEAM PURCHASE   ON 28-08-2024, 10.49GBP
^
D29/08/2024
T-22.99
PCARD PAYMENT TO WWW.AMAZON.* 142QP9GO5   ON 28-08-2024, 22.99GBP
^
D28/08/2024
T-4.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 27-08-2024, 4.99GBP
^
D28/08/2024
T-4.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 27-08-2024, 4.99GBP
^
D28/08/2024
T-4.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 27-08-2024, 4.99GBP
^
D28/08/2024
T-4.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 27-08-2024, 4.99GBP
^
D28/08/2024
T-13.78
PCARD PAYMENT TO AMZNMktplace*JH0JB5W35   ON 27-08-2024, 13.78GBP
^
D27/08/2024
T-41.88
PCARD PAYMENT TO AMZNMktplace*VS1BP6CE5   ON 26-08-2024, 41.88GBP
^
D23/08/2024
T-200.00
PBILL PAYMENT TO ANTHONY BROCKWAY REFERENCE PHIL, MANDATE NO00035, 200.00GBP
^
D23/08/2024
T-14.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 22-08-2024, 14.99GBP
^
D23/08/2024
T311.68
PBANK GIRO CREDIT REF 200F35B0O DWP UC, 000000002619466678, 311.68GBP
^
D20/08/2024
T-32.00
PTREETOP ADVENTURE GOLF (VIA GOOGLE PAY), ON 19-08-2024, 32.00GBP
^
D19/08/2024
T-13.86
PMCDONALDS (VIA GOOGLE PAY), ON 18-08-2024, 13.86GBP
^
D19/08/2024
T-0.91
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 18-08-2024, 0.91GBP
^
D18/08/2024
T100.00
PFASTER PAYMENTS RECEIPT REF.PHIL FROM PATERSON I &amp; BATTE, 100.00GBP
^
D18/08/2024
T-10.70
PTHE JOLLY BOATMAN (VIA GOOGLE PAY), ON 17-08-2024, 10.70GBP
^
D18/08/2024
T-100.00
PTHE HIGHWAYMAN HOTEL (VIA GOOGLE PAY), ON 17-08-2024, 100.00GBP
^
D17/08/2024
T-9.00
PTESCO STORES 2849 (VIA GOOGLE PAY), ON 16-08-2024, 9.00GBP
^
D15/08/2024
T-43.43
PCARD PAYMENT TO AMZNMktplace*7O5F159S5   ON 14-08-2024, 43.43GBP
^
D15/08/2024
T-1.59
PONE STOP 6236 (VIA GOOGLE PAY), ON 14-08-2024, 1.59GBP
^
D12/08/2024
T-145.00
PCARD PAYMENT TO Pandora Jewellery UK L   ON 11-08-2024, 145.00GBP
^
D11/08/2024
T-11.39
PCARD PAYMENT TO AMZNMktplace*C40DB9AQ5   ON 11-08-2024, 11.39GBP
^
D10/08/2024
T-5.99
PTK MAXX (VIA GOOGLE PAY), ON 09-08-2024, 5.99GBP
^
D09/08/2024
T-6.49
PCARD PAYMENT TO AMZNMktplace*WH62N2YC5   ON 08-08-2024, 6.49GBP
^
D08/08/2024
T6.49
PFASTER PAYMENTS RECEIPT REF.dad FROM G Battersby, 6.49GBP
^
D06/08/2024
T-2.55
PTRAINLINE (VIA GOOGLE PAY), ON 05-08-2024, 2.55GBP
^
D05/08/2024
T-2.55
PTRAINLINE (VIA GOOGLE PAY), ON 05-08-2024, 2.55GBP
^
D05/08/2024
T-19.96
PJD WETHERSPOON (VIA GOOGLE PAY), ON 04-08-2024, 19.96GBP
^
D04/08/2024
T-57.00
PMOJO BAR HARROGATE (VIA GOOGLE PAY), ON 04-08-2024, 57.00GBP
^
D04/08/2024
T-3.00
PMCDONALDS 1285 (VIA GOOGLE PAY), ON 03-08-2024, 3.00GBP
^
D04/08/2024
T-6.15
PTRAINLINE (VIA GOOGLE PAY), ON 04-08-2024, 6.15GBP
^
D04/08/2024
T-18.45
PWINTER GARDENS (VIA GOOGLE PAY), ON 03-08-2024, 18.45GBP
^
D04/08/2024
T-14.20
PTHE EMPRESS (VIA GOOGLE PAY), ON 03-08-2024, 14.20GBP
^
D04/08/2024
T-4.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 03-08-2024, 4.99GBP
^
D02/08/2024
T-5.99
PCARD PAYMENT TO STEAMGAMES.COM 4259522   ON 01-08-2024, 5.99GBP
^
D30/07/2024
T-9.99
PCARD PAYMENT TO Microsoft*Store   ON 29-07-2024, 9.99GBP
^
D30/07/2024
T-12.79
PCARD PAYMENT TO STEAMGAMES.COM 4259522   ON 29-07-2024, 12.79GBP
^
D29/07/2024
T-3.34
PCARD PAYMENT TO Microsoft*Store   ON 29-07-2024, 3.34GBP
^
D28/07/2024
T-0.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 27-07-2024, 0.99GBP
^
D25/07/2024
T-73.12
PTESCO STORES 2808 (VIA GOOGLE PAY), ON 24-07-2024, 73.12GBP
^
D24/07/2024
T-11.49
PPPOINT_*WOODLAND STORE (VIA GOOGLE PAY), ON 23-07-2024, 11.49GBP
^
D24/07/2024
T311.68
PBANK GIRO CREDIT REF 200E54G0M DWP UC, 000000002564078518, 311.68GBP
^
D23/07/2024
T-23.25
PMCDONALDS (VIA GOOGLE PAY), ON 22-07-2024, 23.25GBP
^
D23/07/2024
T-14.95
PEDEN PROJECT (VIA GOOGLE PAY), ON 22-07-2024, 14.95GBP
^
D22/07/2024
T30.00
PCREDIT FROM WHO INTERNET ON 20-07-2024, 30.00GBP
^
D19/07/2024
T-63.80
PCATCH SEAFOOD BAR AND (VIA GOOGLE PAY), ON 18-07-2024, 63.80GBP
^
D18/07/2024
T-2.40
PCARD PAYMENT TO WELCOME BREAK WHS   ON 16-07-2024, 2.40GBP
^
D18/07/2024
T-14.00
PCORNWALL HOSPICE CARE (VIA GOOGLE PAY), ON 17-07-2024, 14.00GBP
^
D17/07/2024
T-9.82
PSAINSBURYS S/MKTS (VIA GOOGLE PAY), ON 16-07-2024, 9.82GBP
^
D17/07/2024
T-7.89
PGAMESEAL (VIA GOOGLE PAY), ON 16-07-2024, 7.89GBP
^
D16/07/2024
T-3.18
PBILL PAYMENT VIA FASTER PAYMENT TO BENJAMIN ROBERT REFERENCE . , MANDATE NO 14, 3.18GBP
^
D16/07/2024
T-41.97
PDOMINO S PIZZA (VIA GOOGLE PAY), ON 15-07-2024, 41.97GBP
^
D15/07/2024
T-10.00
PCARD PAYMENT TO WHG LIMITED ON 14-07-2024, 10.00GBP
^
D15/07/2024
T-95.15
PNEXT RETAIL LTD (VIA GOOGLE PAY), ON 14-07-2024, 95.15GBP
^
D15/07/2024
T-6.50
PMARKS&amp;SPENCER PLC SACA (VIA GOOGLE PAY), ON 14-07-2024, 6.50GBP
^
D15/07/2024
T-27.99
PH &amp; M (VIA GOOGLE PAY), ON 14-07-2024, 27.99GBP
^
D15/07/2024
T-9.99
PMOUNTAIN WAREHOUSE (VIA GOOGLE PAY), ON 14-07-2024, 9.99GBP
^
D15/07/2024
T-2.56
PBILL PAYMENT TO REBECCA MOULD REFERENCE ., MANDATE NO00023, 2.56GBP
^
D14/07/2024
T-350.30
PCARD PAYMENT TO Ambiente Leeds   ON 13-07-2024, 350.30GBP
^
D14/07/2024
T-2.20
PAIRE BAR (VIA GOOGLE PAY), ON 13-07-2024, 2.20GBP
^
D13/07/2024
T106.70
PFASTER PAYMENTS RECEIPT REF.mum bday FROM Lewis O'Driscoll &amp; Lewis Battersby, 106.70GBP
^
D13/07/2024
T41.78
PFASTER PAYMENTS RECEIPT REF.MY LOVE FROM E Mock, 41.78GBP
^
D13/07/2024
T53.50
PFASTER PAYMENTS RECEIPT REF.food FROM G Battersby, 53.50GBP
^
D13/07/2024
T108.00
PFASTER PAYMENTS RECEIPT REF.NOT PROVIDED FROM I Battersby, 108.00GBP
^
D13/07/2024
T-9.99
PCARD PAYMENT TO AMAZON* 204-9693422-71   ON 13-07-2024, 9.99GBP
^
D13/07/2024
T-43.88
PCARD PAYMENT TO eBay O*20-11799-95316   ON 12-07-2024, 43.88GBP
^
D12/07/2024
T-10.00
PCARD PAYMENT TO WHO INTERNET ON 10-07-2024, 10.00GBP
^
D06/07/2024
T-2.00
PFIRST WEST YORKSHIRE (VIA GOOGLE PAY), ON 06-07-2024, 2.00GBP
^
D06/07/2024
T-2.00
PFIRST WEST YORKSHIRE (VIA GOOGLE PAY), ON 05-07-2024, 2.00GBP
^
D06/07/2024
T1.99
PCREDIT FROM GOOGLE Google Play Ap ON 05-07-2024, 1.99GBP
^
D06/07/2024
T-1.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 05-07-2024, 1.99GBP
^
D06/07/2024
T-4.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 05-07-2024, 4.99GBP
^
D03/07/2024
T-4.99
PCARD PAYMENT TO AMAZON* 204-0637895-36   ON 02-07-2024, 4.99GBP
^
D03/07/2024
T-6.19
PCARD PAYMENT TO AMAZON* 204-8333893-54   ON 02-07-2024, 6.19GBP
^
D02/07/2024
T-10.00
PCARD PAYMENT TO SKY BET ON 30-06-2024, 10.00GBP
^
D01/07/2024
T-260.00
PCARD PAYMENT TO WHG LIMITED ON 30-06-2024, 260.00GBP
^
D01/07/2024
T25.00
PFASTER PAYMENTS RECEIPT REF.MY LOVE FROM E Mock, 25.00GBP
^
D01/07/2024
T348.07
PCREDIT FROM Smarkets ON 01-07-2024, 348.07GBP
^
D01/07/2024
T-69.66
PCARD PAYMENT TO Etsy.com*Multiple Shop   ON 30-06-2024, 69.66GBP
^
D01/07/2024
T-24.00
PDIRECT DEBIT PAYMENT TO SD FITNESS REF TKWCBAZ, MANDATE NO 0006, 24.00GBP
^
D29/06/2024
T-2.00
PFIRST WEST YORKSHIRE (VIA GOOGLE PAY), ON 28-06-2024, 2.00GBP
^
D29/06/2024
T-2.00
PFIRST WEST YORKSHIRE (VIA GOOGLE PAY), ON 28-06-2024, 2.00GBP
^
D28/06/2024
T100.00
PBILL PAYMENT FROM MR ANTHONY JAMES BROCKWAY, REFERENCE Payback, 100.00GBP
^
D27/06/2024
T-2.00
PCARD PAYMENT TO GOOGLE YouTube   ON 26-06-2024, 2.00GBP
^
D26/06/2024
T-13.99
PCARD PAYMENT TO AMAZON* 204-1067394-83   ON 25-06-2024, 13.99GBP
^
D22/06/2024
T-20.00
PBILL PAYMENT VIA FASTER PAYMENT TO MISS ELLA MOCK REFERENCE Love You , MANDATE NO 18, 20.00GBP
^
D22/06/2024
T-2.00
PFIRST WEST YORKSHIRE (VIA GOOGLE PAY), ON 21-06-2024, 2.00GBP
^
D21/06/2024
T-2.00
PARRIVA YORKSHIRE LIMIT (VIA GOOGLE PAY), ON 20-06-2024, 2.00GBP
^
D21/06/2024
T-9.41
PCARD PAYMENT TO AMAZON* 204-4646400-39   ON 20-06-2024, 9.41GBP
^
D18/06/2024
T-100.00
PBILL PAYMENT TO ANTHONY BROCKWAY REFERENCE PHIL, MANDATE NO00035, 100.00GBP
^
D17/06/2024
T-5.00
PBILL PAYMENT VIA FASTER PAYMENT TO MISS ELLA MOCK REFERENCE Love You , MANDATE NO 18, 5.00GBP
^
D17/06/2024
T-15.00
PCARD PAYMENT TO WHO INTERNET ON 16-06-2024, 15.00GBP
^
D17/06/2024
T-2.49
PHOME BARGAINS (VIA GOOGLE PAY), ON 16-06-2024, 2.49GBP
^
D16/06/2024
T-3.49
PCARD PAYMENT TO GOOGLE YouTube   ON 16-06-2024, 3.49GBP
^
D15/06/2024
T-19.68
PWOODLAND STORE (VIA GOOGLE PAY), ON 14-06-2024, 19.68GBP
^
D12/06/2024
T-127.25
PCARD PAYMENT TO Datacamp Inc. ,161.42 USD, RATE 0.7883/GBP ON 11-06-2024, 127.25GBP
^
D11/06/2024
T-7.99
PCARD PAYMENT TO Microsoft*Xbox   ON 11-06-2024, 7.99GBP
^
D11/06/2024
T-3.99
PCARD PAYMENT TO Microsoft*Xbox   ON 11-06-2024, 3.99GBP
^
D09/06/2024
T-17.40
PSTATION HOTEL (VIA GOOGLE PAY), ON 08-06-2024, 17.40GBP
^
D09/06/2024
T-9.60
PSTATION HOTEL (VIA GOOGLE PAY), ON 08-06-2024, 9.60GBP
^
D08/06/2024
T-40.98
PDRINKS PLUS (VIA GOOGLE PAY), ON 07-06-2024, 40.98GBP
^
D08/06/2024
T-11.49
PCARD PAYMENT TO AMAZON* 204-3305871-85   ON 07-06-2024, 11.49GBP
^
D07/06/2024
T-9.25
PCARD PAYMENT TO AMAZON* 204-5218703-48   ON 06-06-2024, 9.25GBP
^
D07/06/2024
T-57.88
PCARD PAYMENT TO AMZNMktplace*HJ0VP7BL4   ON 06-06-2024, 57.88GBP
^
D07/06/2024
T-439.00
PBILL PAYMENT VIA FASTER PAYMENT TO ORANGE PROPERTY REFERENCE RENT , MANDATE NO 33, 439.00GBP
^
D06/06/2024
T-5.45
PCARD PAYMENT TO WWW.AMAZON* 204-251959   ON 05-06-2024, 5.45GBP
^
D06/06/2024
T-24.00
PDIRECT DEBIT PAYMENT TO SD FITNESS REF TKWCBAZ, MANDATE NO 0006, 24.00GBP
^
D05/06/2024
T-10.15
PCARD PAYMENT TO Dunelm SoftFurnishings   ON 04-06-2024, 10.15GBP
^
D04/06/2024
T-7.93
PWOODLAND STORE (VIA GOOGLE PAY), ON 03-06-2024, 7.93GBP
^
D03/06/2024
T-5.00
PTHEWORKS.CO.UK (VIA GOOGLE PAY), ON 02-06-2024, 5.00GBP
^
D03/06/2024
T-5.66
PCARD PAYMENT TO Amazon.co.uk*HS7UZ3RM4   ON 02-06-2024, 5.66GBP
^
D03/06/2024
T-23.95
PCARD PAYMENT TO WWW.AMAZON* 204-247216   ON 02-06-2024, 23.95GBP
^
D01/06/2024
T-13.29
PCARD PAYMENT TO AMAZON* 204-5940273-90   ON 31-05-2024, 13.29GBP
^
D01/06/2024
T-2.00
PARRIVA MERSEYSIDE LIMI (VIA GOOGLE PAY), ON 31-05-2024, 2.00GBP
^
D01/06/2024
T-2.00
PARRIVA MERSEYSIDE LIMI (VIA GOOGLE PAY), ON 31-05-2024, 2.00GBP
^
D31/05/2024
T-4.00
PALECTROFAG (VIA GOOGLE PAY), ON 30-05-2024, 4.00GBP
^
D31/05/2024
T-48.08
PCARD PAYMENT TO AMAZON* 204-6495513-11   ON 30-05-2024, 48.08GBP
^
D31/05/2024
T-2.00
PARRIVA MERSEYSIDE LIMI (VIA GOOGLE PAY), ON 30-05-2024, 2.00GBP
^
D31/05/2024
T-2.00
PCARD PAYMENT TO ARRIVA MERSEYSIDE LIMI   ON 30-05-2024, 2.00GBP
^
D30/05/2024
T-5.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 30-05-2024, 5.99GBP
^
D29/05/2024
T-3.48
PALDI 25 778 (VIA GOOGLE PAY), ON 28-05-2024, 3.48GBP
^
D29/05/2024
T-2.35
PTESCO STORES (VIA GOOGLE PAY), ON 28-05-2024, 2.35GBP
^
D29/05/2024
T-2.00
PARRIVA MERSEYSIDE LIMI (VIA GOOGLE PAY), ON 28-05-2024, 2.00GBP
^
D29/05/2024
T-2.00
PARRIVA MERSEYSIDE LIMI (VIA GOOGLE PAY), ON 28-05-2024, 2.00GBP
^
D29/05/2024
T10.00
PFASTER PAYMENTS RECEIPT REF.Food FROM HELLYER S P, 10.00GBP
^
D27/05/2024
T-7.20
PTESCO STORES (VIA GOOGLE PAY), ON 26-05-2024, 7.20GBP
^
D26/05/2024
T-6.99
PCARD PAYMENT TO AMAZON* 204-1764727-27   ON 25-05-2024, 6.99GBP
^
D26/05/2024
T-50.00
PCASH WITHDRAWAL AT TESCO PERSONAL FINANCE ATM TESCO WTRE LVP, LIVERPOOL,50.00 GBP , ON 26-, 50.00GBP
^
D26/05/2024
T-19.95
PLORD NELSON PEN (VIA GOOGLE PAY), ON 25-05-2024, 19.95GBP
^
D26/05/2024
T-9.30
PTRAINLINE (VIA GOOGLE PAY), ON 26-05-2024, 9.30GBP
^
D26/05/2024
T-9.30
PTRAINLINE (VIA GOOGLE PAY), ON 26-05-2024, 9.30GBP
^
D25/05/2024
T-9.30
PTRAINLINE (VIA GOOGLE PAY), ON 25-05-2024, 9.30GBP
^
D25/05/2024
T-7.95
PTESCO STORES (VIA GOOGLE PAY), ON 24-05-2024, 7.95GBP
^
D24/05/2024
T-3.99
PCARD PAYMENT TO Microsoft*Xbox   ON 23-05-2024, 3.99GBP
^
D21/05/2024
T-3.00
PGREENBANK FISH BAR (VIA GOOGLE PAY), ON 20-05-2024, 3.00GBP
^
D21/05/2024
T-2.00
PARRIVA MERSEYSIDE LIMI (VIA GOOGLE PAY), ON 20-05-2024, 2.00GBP
^
D21/05/2024
T-2.00
PARRIVA MERSEYSIDE LIMI (VIA GOOGLE PAY), ON 20-05-2024, 2.00GBP
^
D19/05/2024
T-39.57
PALDI 25 778 (VIA GOOGLE PAY), ON 18-05-2024, 39.57GBP
^
D18/05/2024
T-17.95
PCARD PAYMENT TO AMZNMktplace*H76O43H34   ON 18-05-2024, 17.95GBP
^
D18/05/2024
T-13.02
PCARD PAYMENT TO AMAZON* 204-6127108-73   ON 17-05-2024, 13.02GBP
^
D17/05/2024
T-24.99
PCARD PAYMENT TO STEAM PURCHASE   ON 14-05-2024, 24.99GBP
^
D17/05/2024
T-23.98
PCARD PAYMENT TO Euroflorist UK Ltd   ON 17-05-2024, 23.98GBP
^
D17/05/2024
T-11.30
PTESCO STORES (VIA GOOGLE PAY), ON 16-05-2024, 11.30GBP
^
D16/05/2024
T-14.93
PCARD PAYMENT TO STEAMGAMES.COM 4259522   ON 15-05-2024, 14.93GBP
^
D15/05/2024
T-46.00
PCARD PAYMENT TO EDE AND RAVENSCROFT   ON 14-05-2024, 46.00GBP
^
D14/05/2024
T-5.99
PMCDONALDS (VIA GOOGLE PAY), ON 13-05-2024, 5.99GBP
^
D14/05/2024
T-39.72
PASDA SUPERSTORE (VIA GOOGLE PAY), ON 13-05-2024, 39.72GBP
^
D13/05/2024
T-15.00
PBILL PAYMENT VIA FASTER PAYMENT TO LEWIS BATTERSBY REFERENCE Hi , MANDATE NO 34, 15.00GBP
^
D13/05/2024
T-10.00
PBILL PAYMENT VIA FASTER PAYMENT TO MISS ELLA MOCK REFERENCE Miss You x , MANDATE NO 18, 10.00GBP
^
D12/05/2024
T16.15
PCREDIT FROM Trainline ON 11-05-2024, 16.15GBP
^
D11/05/2024
T-9.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 11-05-2024, 9.99GBP
^
D11/05/2024
T-3.00
PTESCO STORES (VIA GOOGLE PAY), ON 10-05-2024, 3.00GBP
^
D10/05/2024
T-10.96
PSEFTON PARK PHARMACY (VIA GOOGLE PAY), ON 09-05-2024, 10.96GBP
^
D10/05/2024
T-3.00
PTESCO STORES (VIA GOOGLE PAY), ON 09-05-2024, 3.00GBP
^
D10/05/2024
T1000.00
PBANK GIRO CREDIT REF HEI BURSARY PAYMT, FPS23HB00560701005, 1000.00GBP
^
D09/05/2024
T-10.36
PCARD PAYMENT TO STEAMGAMES.COM 4259522   ON 09-05-2024, 10.36GBP
^
D09/05/2024
T-79.99
PCARD PAYMENT TO Amazon.co.uk*HC5ZR7TF4   ON 09-05-2024, 79.99GBP
^
D09/05/2024
T-139.99
PCARD PAYMENT TO AMAZON* 204-5108516-60   ON 08-05-2024, 139.99GBP
^
D09/05/2024
T-35.61
PTEMU.COM (VIA GOOGLE PAY), ON 09-05-2024, 35.61GBP
^
D08/05/2024
T-16.84
PTRAINLINE (VIA GOOGLE PAY), ON 07-05-2024, 16.84GBP
^
D07/05/2024
T-5.70
PTESCO STORES (VIA GOOGLE PAY), ON 06-05-2024, 5.70GBP
^
D07/05/2024
T-2.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 06-05-2024, 2.99GBP
^
D06/05/2024
T-14.10
PGREENBANK FISH BAR (VIA GOOGLE PAY), ON 05-05-2024, 14.10GBP
^
D06/05/2024
T-5.50
PGELATO UK (VIA GOOGLE PAY), ON 05-05-2024, 5.50GBP
^
D05/05/2024
T-8.30
PTESCO STORES (VIA GOOGLE PAY), ON 04-05-2024, 8.30GBP
^
D05/05/2024
T-10.00
PBILL PAYMENT VIA FASTER PAYMENT TO MISS ELLA MOCK REFERENCE Miss You x , MANDATE NO 18, 10.00GBP
^
D04/05/2024
T-439.00
PBILL PAYMENT VIA FASTER PAYMENT TO ORANGE PROPERTY REFERENCE RENT , MANDATE NO 33, 439.00GBP
^
D03/05/2024
T-23.90
PALDI 25 778 (VIA GOOGLE PAY), ON 02-05-2024, 23.90GBP
^
D01/05/2024
T-9.29
PTESCO STORES (VIA GOOGLE PAY), ON 30-04-2024, 9.29GBP
^
D01/05/2024
T-24.00
PDIRECT DEBIT PAYMENT TO SD FITNESS REF TKWCBAZ, MANDATE NO 0006, 24.00GBP
^
D30/04/2024
T-4.00
PALECTROFAG (VIA GOOGLE PAY), ON 29-04-2024, 4.00GBP
^
D29/04/2024
T-50.00
PCASH WITHDRAWAL AT SHELL SMITHDOWN ATM SHELL SMITHDOWN, LIVERPOOL,50.00 GBP , ON 28-04-202, 50.00GBP
^
D28/04/2024
T-5.41
PBILL PAYMENT TO REBECCA MOULD REFERENCE NO, MANDATE NO00023, 5.41GBP
^
D27/04/2024
T-39.13
PALDI 25 778 (VIA GOOGLE PAY), ON 26-04-2024, 39.13GBP
^
D27/04/2024
T-4.50
PTESCO STORES (VIA GOOGLE PAY), ON 26-04-2024, 4.50GBP
^
D25/04/2024
T-170.91
PBOUTIQUE CONFECTIONERY (VIA GOOGLE PAY), ON 24-04-2024, 170.91GBP
^
D23/04/2024
T-7.05
PTESCO STORES (VIA GOOGLE PAY), ON 22-04-2024, 7.05GBP
^
D23/04/2024
T-2.00
PCARD PAYMENT TO GOOGLE YouTube   ON 22-04-2024, 2.00GBP
^
D23/04/2024
T-2.00
PCARD PAYMENT TO GOOGLE YouTube   ON 22-04-2024, 2.00GBP
^
D22/04/2024
T-3.00
PNYX*HOLLYWOODBOWLGROUP (VIA GOOGLE PAY), ON 21-04-2024, 3.00GBP
^
D22/04/2024
T-25.00
PCARD PAYMENT TO BOOTS UK ECOMM   ON 21-04-2024, 25.00GBP
^
D19/04/2024
T-9.99
PCARD PAYMENT TO AMAZON* 204-1484571-60   ON 18-04-2024, 9.99GBP
^
D19/04/2024
T-32.85
PCARD PAYMENT TO Domino s Pizza   ON 18-04-2024, 32.85GBP
^
D18/04/2024
T-11.99
PCARD PAYMENT TO AMAZON* 204-1365593-67   ON 17-04-2024, 11.99GBP
^
D18/04/2024
T-13.00
PSQ *SOUL HAIRCUT (VIA GOOGLE PAY), ON 17-04-2024, 13.00GBP
^
D16/04/2024
T-4.00
PALECTROFAG (VIA GOOGLE PAY), ON 15-04-2024, 4.00GBP
^
D16/04/2024
T-5.60
PTESCO STORES (VIA GOOGLE PAY), ON 15-04-2024, 5.60GBP
^
D15/04/2024
T-3.75
PCARD PAYMENT TO Amazon.co.uk*HP9QQ7D24   ON 15-04-2024, 3.75GBP
^
D15/04/2024
T-10.00
PCARD PAYMENT TO WWW.LIVERPOOL.AC.UK   ON 14-04-2024, 10.00GBP
^
D14/04/2024
T-439.00
PBILL PAYMENT VIA FASTER PAYMENT TO ORANGE PROPERTY REFERENCE RENT , MANDATE NO 33, 439.00GBP
^
D14/04/2024
T-1.15
PTESCO STORES (VIA GOOGLE PAY), ON 13-04-2024, 1.15GBP
^
D14/04/2024
T-72.90
PCARD PAYMENT TO WWW.HUEL.COM   ON 13-04-2024, 72.90GBP
^
D13/04/2024
T-21.13
PCARD PAYMENT TO AMAZON* 204-2725253-61   ON 12-04-2024, 21.13GBP
^
D11/04/2024
T-2.00
PCARD PAYMENT TO GOOGLE YouTube   ON 11-04-2024, 2.00GBP
^
D08/04/2024
T-2.93
PBILL PAYMENT TO REBECCA MOULD REFERENCE NO, 2.93GBP
^
D08/04/2024
T3.97
PFASTER PAYMENTS RECEIPT REF.STUFF FROM H Marsden, 3.97GBP
^
D08/04/2024
T4.29
PFASTER PAYMENTS RECEIPT REF.Splitwise FROM HELLYER S P, 4.29GBP
^
D08/04/2024
T-23.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 08-04-2024, 23.99GBP
^
D08/04/2024
T-3.70
PWOODLAND STORE (VIA GOOGLE PAY), ON 07-04-2024, 3.70GBP
^
D08/04/2024
T-9.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 07-04-2024, 9.99GBP
^
D08/04/2024
T3208.24
PBANK GIRO CREDIT REF SLC DISBURSEMENTS, 23844686388, 3208.24GBP
^
D06/04/2024
T-4.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 06-04-2024, 4.99GBP
^
D05/04/2024
T-9.99
PCARD PAYMENT TO GOOGLE Google Play Ap   ON 05-04-2024, 9.99GBP
^
D05/04/2024
T110.00
PFASTER PAYMENTS RECEIPT REF.reimbursement FROM ORANGE PROPERTY SERVICES LIVERPOOL, 110.00GBP
^
D05/04/2024
T-2.00
PCARD PAYMENT TO GOOGLE YouTube   ON 04-04-2024, 2.00GBP
^
D02/04/2024
T-2.00
PCARD PAYMENT TO GOOGLE YouTube   ON 02-04-2024, 2.00GBP
^
D02/04/2024
T-24.00
PDIRECT DEBIT PAYMENT TO SD FITNESS REF TKWCBAZ, MANDATE NO 0006, 24.00GBP
^
D01/04/2024
T80.00
PFASTER PAYMENTS RECEIPT REF.FRIEND FROM McCorry Joseph, 80.00GBP
^
D01/04/2024
T-17.09
PJ D WETHERSPOON PLC (VIA GOOGLE PAY), ON 30-03-2024, 17.09GBP
^
D31/03/2024
T-16.50
PHORSE &amp; TRUMPET HOTEL (VIA GOOGLE PAY), ON 30-03-2024, 16.50GBP
^
D31/03/2024
T-16.50
PHORSE &amp; TRUMPET HOTEL (VIA GOOGLE PAY), ON 30-03-2024, 16.50GBP
^
D31/03/2024
T-2.55
PTRAINLINE (VIA GOOGLE PAY), ON 30-03-2024, 2.55GBP
^
D31/03/2024
T15.00
PFASTER PAYMENTS RECEIPT REF.MY LOVE FROM E Mock, 15.00GBP
^
D30/03/2024
T-3.61
PCARD PAYMENT TO GAMIVO GBP   ON 29-03-2024, 3.61GBP
^
D28/03/2024
T400.00
PFASTER PAYMENTS RECEIPT REF.love you phil FROM Benedict Butler, 400.00GBP
^
D28/03/2024
T-10.75
PIKEA LTD 263 NOTTINGHA (VIA GOOGLE PAY), ON 27-03-2024, 10.75GBP
^
D28/03/2024
T-18.00
PPETS AT HOME LTD (VIA GOOGLE PAY), ON 27-03-2024, 18.00GBP
^
D28/03/2024
T-7.99
PTK MAXX (VIA GOOGLE PAY), ON 27-03-2024, 7.99GBP
^
D28/03/2024
T-26.00
PPRIMARK 689 (VIA GOOGLE PAY), ON 26-03-2024, 26.00GBP
^
D27/03/2024
T-39.96
PH &amp; M (VIA GOOGLE PAY), ON 26-03-2024, 39.96GBP
^
D27/03/2024
T-13.97
PMCDONALDS (VIA GOOGLE PAY), ON 26-03-2024, 13.97GBP
^
D26/03/2024
T-9.00
PTESCO STORES 2849 (VIA GOOGLE PAY), ON 25-03-2024, 9.00GBP
^
D24/03/2024
T-30.00
PBILL PAYMENT VIA FASTER PAYMENT TO MISS ELLA MOCK REFERENCE MISS YOU X , MANDATE NO 18, 30.00GBP
^
D24/03/2024
T10.00
PCREDIT FROM WHO INTERNET ON 23-03-2024, 10.00GBP
^
D24/03/2024
T-4.30
PASDA STORES (VIA GOOGLE PAY), ON 23-03-2024, 4.30GBP
^
D24/03/2024
T-10.00
PCARD PAYMENT TO WHG LIMITED ON 22-03-2024, 10.00GBP
^
D23/03/2024
T-13.00
PSQ *SOUL HAIRCUT (VIA GOOGLE PAY), ON 23-03-2024, 13.00GBP
^